APP_NAME=Kinerja-SAC
APP_ENV=production
APP_KEY=base64:wFt759bw5BIQgph4hNF+0Tbu26SxQEBqoVBSqYc7uOs=
APP_DEBUG=true
APP_URL=http://localhost

TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

#DB_HOST=103.163.138.26
#DB_USERNAME=sacpocom_sac_data
#DB_PASSWORD=J_A4_)zpluTQ

 DB_HOST=127.0.0.1
 DB_USERNAME=root
 DB_PASSWORD=

DB_PORT=3306
DB_DATABASE=sacpocom_absensi

DB_PORT=3306
DB_DATABASE=sacpocom_absensi


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=live.smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=api
#MAIL_PASSWORD=a5433eaea029fc2f3a148571a4b60e73

MAIL_MAILER=smtp
MAIL_HOST=absensi-sac.sac-po.com
MAIL_PORT=465
MAIL_USERNAME=sac@absensi-sac.sac-po.com
MAIL_PASSWORD=gosacgo123!!
MAIL_ENCRYPTION=tls

#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sac@absensi-sac.sac-po.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=a9b6346d83703977a462
PUSHER_APP_KEY=a9b6346d83703977a462
PUSHER_APP_SECRET=f24a9fa2d6b06aa26701
PUSHER_HOST=ap1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
